{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sanitize dir all",
            "type": "python",
            "request": "launch",
            "module": "sanitize",
            "justMyCode": true,
            "args": ["shell"]
        }
    ]
}